#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\WorkSpaceIDEAEE\\gouwu_parent\\gouwu_product_parent\\gouwu_product_servicr_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\WorkSpaceIDEAEE\\gouwu_parent\\gouwu_product_parent\\gouwu_product_servicr_8002\\src\\main\\resources

#放domain和query,其它的就放上面
OutputDirBase=D:\\WorkSpaceIDEAEE\\gouwu_parent\\gouwu_product_parent\\gouwu_product_interface\\src\\main\\java
#设置作者
author=wbtest
#自定义包路径
parent=cn.itsource.gouwu

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///gouwu
jdbc.user=root
jdbc.pwd=123456